Mass flow rate of cold fluid = 1.380000 Kg/s. 
Cold Fluid initial Temperature = 10.000000 'c . 
Cpc = 4089.700000 J/Kg.K . 
Cc = 5643.786000 J/K.sec . 
Epsilon = 0.760000 
Cold fluid Final Temperature (Tco) = 51.800000 'c . 
Bulk Mean Temperature for Cold Fluid (Tbc) = 30.900000 'c . 
Specific Heat of Cold Fluid (Cpc) = 4069.840000 J/Kg.K . 
Thermal Conductivity of Cold Fluid (Kc) = 0.620653 W/m.K . 
Density of Cold Fluid (rhoc) = 994.910450 Kg/m3 . 
Viscosity of Cold Fluid (visc) = 0.000763 Pa.s . 
Cc = 5616.379200 J/K.sec . 
Maximum Velocity of Material (Vmax) = 3.048000 m/s . 
Thermal Conductivity of Material (Km) = 54.000000 W/m.K . 
di = 25.650000 mm . 
do = 31.750000 mm . 
Tube Area (Ai) = 0.000516 m2 . 
Velocity in Tube side (Vi) = 2.685658 m/s . 
Minimum Annulus Dia requirement = 57.400000 mm . 
Di = 59.280000 mm . 
Do = 63.500000 mm . 
LMTD = 16.477924 
Dh = 27.530000 mm . 
De = 78.930894 mm . 
Annulus Tube Area (Aco) = 0.001967 m2 . 
Velocity of Fluid in Annulus Tube (Vo) = 0.858575 m/s . 
Tube side Re = 89878.576158 
Annulus side Re = 42206.707046 
Tube side Pr = 5.000281 
Annulus side Pr = 3.510360 
Tube side Nu = 459.206258 
Annulus side Nu = 207.561499 
hi = 11111.411147 W/(K . m2) . 
ho = 1686.636902 W/(K . m2) . 
Uc = 15.766654 W/(K . m2) . 
Uf = 15.723024 W/(K . m2) . 
CF = 1.002775 
OD = 0.277493  
Q = 235918.208592 W . 
Tcommin = 13.200000 'c . 
Tcommout = 20.258202 'c . 
LMTD = 16.477924 
Outside Area Ao = 910.590036 m2 . 
Number of Tubes N = 1.141720 
N ~= 1.000000 
fi = 0.004674 
fo = 0.005099 
Pressure drop in Tubeside Pin = 3374.724522 Pa . 
Pressure drop in Annulus Tube Pout = 559.634957 Pa . 
Total Pressure drop P = 3934.359479 Pa . 
